<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Its Me</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
       background: linear-gradient(130deg, #3494e6, #ec6ead, rgb(255, 42, 42));

        }

          
        .im {
            text-align: center;
            margin-top: 10%;
        }

        .im img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            border: 3px solid black;
        }

        .im h1 {
            margin-top: -10px;
            
        }
        .im p {
            margin-top: -30px;
            margin-bottom: 20px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-container button {
            height: 50px;
            width: 200px;
            font-size: 18px;
            border: 2px solid #000;
            margin-bottom: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-container button:hover {
            background-color: #e0e0e0;
        }

        .fa-icon {
            font-size: 24px;
            margin-right: 20px;
        }

        .telegram {
            color: #0073ff;
            background-color: #253848;
        }

        .github {
            color: #232222;
           
        }

        .discord {
            color: #0a78d2;
            background-color: #253848;
        }

        .instagram {
            background-color: #e94b27;
            color: #fff;
        }

        .envelope {
            color: #000;
        }

        .snapchat {
            background-color: #a8ae00;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="im">
        <img src="dharm.jpg" alt="Dharmendra Image">
        <h1>Dharmendra</h1>
        <a href="">
        <p>about</p></a>
        
    </div>
    <div class="btn-container">

        <a href="https://web.telegram.org/dharmendra_n1/"><button class="telegram"><i class="fab fa-telegram fa-icon"></i>Telegram</button></a>
        <a href="https://github.com/CodewithDharma"><button class="github"><i class="fab fa-github fa-icon"></i>Github</button></a>
        <a href="https://discord.com/channels/@dharma1873"><button class="discord"><i class="fab fa-discord fa-icon"></i>Discord</button></a>
        <a href="https://instagram.com/_dharmendr_a_07"><button class="instagram"><i class="fab fa-instagram fa-icon"></i>Instagram</button></a>
        <a href="https://mail.google.com/mail/dharmendra76118095@gmail.com"><button class="envelope"><i class="fab fa-envelope fa-icon"></i>Mail</button></a>
        <a href="https://snapchat.com/"><button class="snapchat"><i class="fab fa-snapchat fa-icon"></i>Snapchat</button></a>
    </div>
</body>

</html>